<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Daily intelligence digest"><title>2026-02-27 · digest</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/digest/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/digest/_astro/_date_.CBLRVykH.css"></head> <body class="bg-white text-[#111] font-sans antialiased"> <!-- プログレスバー --> <div id="progress-bar" class="fixed top-0 left-0 right-0 h-[3px] z-50 origin-left scale-x-0" style="background: #7c3aed; box-shadow: 0 0 8px #7c3aed;"></div> <!-- フローティングナビ --> <header class="fixed top-5 left-1/2 -translate-x-1/2 z-40"> <nav class="flex items-center gap-1 px-4 py-2 bg-white/80 backdrop-blur-md border border-[#f0f0f0] rounded-full shadow-sm text-sm text-[#888]"> <a href="/digest/" class="font-mono text-xs px-3 py-1 hover:text-accent transition-colors">
digest /
</a> <span class="text-[#e0e0e0]">|</span> <a href="/digest/" class="px-3 py-1 hover:text-accent transition-colors">home</a> <a href="/digest/posts/" class="px-3 py-1 hover:text-accent transition-colors">posts</a> </nav> </header> <!-- コンテンツ --> <main class="pt-24 pb-20" style="view-transition-name: main-content">  <div class="max-w-[1100px] mx-auto px-6"> <div class="mb-10"> <a href="/digest/" class="font-mono text-xs text-[#888] hover:text-accent transition-colors">← home</a> </div> <div class="flex gap-16 items-start"> <!-- メインコンテンツ --> <article class="min-w-0 flex-1 prose-custom"><h1>2026-02-27 ダイジェスト</h1>
<h2 id="技術トレンド・バズ">技術トレンド・バズ</h2>
<ul>
<li><strong>Claude Code リモートコントロール + MCP 組み合わせが実用段階</strong>: スマホ・Slack・Telegram からローカルMCPサーバーを操作する手法が Zenn で複数記事化。<a href="https://zenn.dev/kenty_vibe/articles/6b13ff6d716283">記事1</a> / <a href="https://zenn.dev/nariakiiwatani/articles/98a2809a67929e">Slack bridge</a></li>
<li><strong>Claude Code 並列セッション管理ツール群が同日に登場</strong>: DevSwarm 2.0、Mission Control（OSS）、VibeBar（macOSメニューバー）、Confabulous（セッション分析）が同日リリース。ペインの強さを示す。<a href="https://news.ycombinator.com/item?id=47168068">DevSwarm HN</a> / <a href="https://github.com/MeisnerDan/mission-control">Mission Control</a></li>
<li><strong>Google Nano Banana 2 リリース</strong>: 高速画像生成モデル。Geminiアプリのデフォルトに。HN 310pt。<a href="https://techcrunch.com/2026/02/26/google-launches-nano-banana-2-model-with-faster-image-generation/">TechCrunch</a></li>
<li><strong>Open Source Endowment 発足</strong>: VC＋著名OSS開発者が恒久的OSSファンド設立。HN 128pt。<a href="https://endowment.dev/">endowment.dev</a></li>
<li><strong>Apple Xcode 26.3 が Anthropic/OpenAI エージェント対応</strong>: IDE レベルでのAIエージェント統合が本格化。<a href="https://www.macrumors.com/2026/02/26/apple-releases-xcode-26-3/">MacRumors</a></li>
<li><strong>政府統計API → MCPサーバー統合</strong>: e-Stat・国税庁・国交省不動産APIをClaudeから自然言語で参照できる事例。<a href="https://zenn.dev/datapopcorn/articles/2fea424bb62d6e">Zenn</a></li>
</ul>
<h2 id="aiモデル・llmリリース">AIモデル・LLMリリース</h2>
<ul>
<li><strong>Claude Opus 4.6「snark problem」がRedditでバズ</strong>: コーディング時に過信・防衛的になる問題。27行のAsimovペルソナで改善という報告。<a href="https://reddit.com/r/ClaudeAI/comments/1rfhfsq/i_fixed_claude_opus_46s_snark_problem_with_a/">Reddit</a></li>
<li><strong>Claude Code セキュリティ問題（RCE + APIキー漏洩）</strong>: Remote Code Execution と API キー奪取の脆弱性が報告。<a href="https://reddit.com/r/ClaudeAI/comments/1rfeqqz/claude_code_flaws_allow_remote_code_execution_and/">Reddit</a></li>
<li><strong>Claude Cowork スケジュールタスク機能追加</strong>: 「チャットAIから常時稼働エージェントへの転換点」と評価。<a href="https://zenn.dev/taketsuyo/articles/4a467dc349fce0">Zenn</a></li>
<li><strong>SynthID（Google DeepMind 電子透かし）</strong>: AI生成コンテンツへの透かし技術。HN 40pt。<a href="https://deepmind.google/models/synthid/">DeepMind</a></li>
</ul>
<h2 id="面白いサービス・新規プロダクト">面白いサービス・新規プロダクト</h2>
<ul>
<li><strong>Digital Twin by Read AI</strong>: メールベースのデジタル分身。スケジュール返答・社内ナレッジ回答を自動化。<a href="https://techcrunch.com/2026/02/26/read-ai-launches-an-email-based-digital-twin-to-help-you-with-schedules-and-answers/">TechCrunch</a></li>
<li><strong>Cardboard（YC W26）— アジェンティック動画エディタ</strong>: 自然言語で素材から動画を生成。ログイン不要デモあり。<a href="https://www.usecardboard.com/">usecardboard.com</a></li>
<li><strong>Notion Custom Agents</strong>: Notionがカスタムエージェント機能をリリース。<a href="https://www.producthunt.com/products/notion">ProductHunt</a></li>
<li><strong>Draftwise Playbook Studio</strong>: 法務向けプレイブック作成AIツール。<a href="https://www.producthunt.com/products/draftwise-playbook-studio">ProductHunt</a></li>
<li><strong>Gabble（ライブ討論プラットフォーム）</strong>: 人間またはAIと動画ディベート。AppStore公開済み。<a href="https://reddit.com/r/SideProject/comments/1rfgbj9/launched_gabble_a_live_video_debate_platform/">Reddit</a></li>
</ul>
<h2 id="ビジネス・スタートアップ">ビジネス・スタートアップ</h2>
<ul>
<li><strong>Mistral AI × Accenture 提携</strong>: OpenAI・Anthropicに続いてMistralも大手コンサルと提携。エンタープライズAIの三つ巴が鮮明。<a href="https://techcrunch.com/2026/02/26/mistral-ai-inks-a-deal-with-global-consulting-giant-accenture/">TechCrunch</a></li>
<li><strong>Figma × OpenAI Codex 統合</strong>: Claude Code統合の1週間後にCodexも統合。デザインツールがAIコーディングの戦場に。<a href="https://techcrunch.com/2026/02/26/figma-partners-with-openai-to-bake-in-support-for-codex/">TechCrunch</a></li>
<li><strong>Trace が $3M 調達（YC）</strong>: エンタープライズAIエージェント採用の障壁解消に特化。<a href="https://techcrunch.com/2026/02/26/trace-raises-3-million-to-solve-the-agent-adoption-problem/">TechCrunch</a></li>
<li><strong>Ownwell が $50M 調達</strong>: AI固定資産税異議申立プラットフォーム。住宅コスト上昇を背景に需要増。<a href="https://www.inman.com/2026/02/25/ownwell-raises-50m-to-grow-its-property-tax-appeal-fintech/">Inman</a></li>
<li><strong>eBay が 800 人リストラ（3年で3回目）</strong>: eコマース既存プレイヤーの苦境継続。<a href="https://techcrunch.com/2026/02/26/ebay-to-lay-off-800-staff/">TechCrunch</a></li>
</ul>
<h2 id="個人開発・microsaas">個人開発・MicroSaaS</h2>
<ul>
<li><strong>30本アプリポートフォリオで月$22k（Max Artemov）</strong>: AI活用でローンチ速度を上げるポートフォリオ戦略。<a href="https://www.indiehackers.com/post/tech/from-failed-app-to-30-app-portfolio-making-22k-mo-in-less-than-a-year-myy3U7K9evxGOVOHti8s">Indie Hackers</a></li>
<li><strong>SaaS $5k MRR・高校生ソロ開発・広告ゼロ</strong>: 500+顧客、社員なし。r/SaaS で話題。<a href="https://reddit.com/r/SaaS/comments/1rewncv/built_a_saas_to_5k_mrr_with_zero_ads_zero/">Reddit</a></li>
<li><strong>2026年SaaS崩壊</strong>: AIエージェントがシート課金を代替し1週間で約$1兆のバリュエーション消失。垂直特化型・独自データ保有型のみ生き残り余地あり。<a href="https://www.saastr.com/the-2026-saas-crash-its-not-what-you-think/">SaaStr</a></li>
<li><strong>MicroSaaS失敗の典型</strong>: 「UI開発50時間・市場調査0時間」のBuild-Firstトラップ。<a href="https://medium.com/@pantpallavi13/my-0-revenue-post-mortem-why-my-last-micro-saas-idea-failed-despite-the-hype-fa9b6d631b30">Medium</a></li>
<li><strong>StringWise</strong>: iOS/macOSアプリのローカライズをAIで自動化。<a href="https://reddit.com/r/SideProject/comments/1rfgelh/i_built_stringwise_an_ai_tool_that_translates/">Reddit</a></li>
</ul>
<h2 id="市場ペイン・ユーザーの不満">市場ペイン・ユーザーの不満</h2>
<ul>
<li><strong>AIエージェントのセッション間記憶喪失問題</strong>: Ask HN「なぜAIエージェントは自分の観察を保存しないのか」。同じバグを毎回説明し直す不満が多数。複数の解決ツールが登場中。<a href="https://news.ycombinator.com/item?id=47170501">HN</a></li>
<li><strong>並列Claude Codeセッション管理の混乱</strong>: 「ターミナルが散乱し、どのエージェントがどのブランチにいるか追えない」がDevSwarm等の動機として複数言及</li>
<li><strong>EU AI Actコンプライアンスの混乱</strong>: 高リスク義務が2026年8月に迫る中、実務的対応を誰も整理できていない状況。<a href="https://news.ycombinator.com/item?id=47169864">HN</a></li>
<li><strong>ツールスプロール</strong>: IT意思決定者の77%が「ツールが多すぎて作業が隙間に落ちる」と回答。<a href="https://asrify.com/blog/tool-consolidation-trend-2026">Asrify</a></li>
<li><strong>サブスク管理の空白</strong>: 銀行連携が怖い・更新前アラートがない問題。平均12以上のサブスクを持ちながら支出を過小評価。<a href="https://nomusica.com/reddit-analysis-reveals-what-users-really-want-from-new-apps-and-saas-tools-in-2026/">Reddit Analysis</a></li>
<li><strong>ボイスメモの検索・整理</strong>: 400件以上のボイスメモが何が入っているか分からない。ローカル処理で文字起こし・検索できるツールへの需要。<a href="https://nomusica.com/reddit-analysis-reveals-what-users-really-want-from-new-apps-and-saas-tools-in-2026/">Reddit Analysis</a></li>
<li><strong>Googleが「Claude Code」検索でマルウェアを上位表示</strong>: SEOスパム問題。<a href="https://minimumviableposts.substack.com/p/google-is-serving-straight-up-malware">Substack</a></li>
</ul>
<h2 id="投資・相場">投資・相場</h2>
<ul>
<li><strong>ドル円</strong>: 156.21円（2026-02-27）。月末リバランスがドル支持要因だが方向感乏しい。<a href="https://fx.minkabu.jp/news/359466">みんかぶFX</a></li>
<li><strong>日本株好調</strong>: 景況感が2023年以来最高水準。製造業PMI 52.8・サービス業PMI 53.8。高市首相の政策推進が追い風。<a href="https://www.bloomberg.com/news/articles/2026-02-20/japan-business-activity-strongest-since-2023-on-takaichi-s-push">Bloomberg</a></li>
<li><strong>日本のガバナンス改革コード改訂</strong>: 上場企業の約840億ドル（12兆円）の余剰現金を投資へ活用させる方針。<a href="https://www.bloomberg.com/news/articles/2026-02-24/drive-to-unlock-840-billion-in-cash-lifts-japan-stocks-outlook">Bloomberg</a></li>
<li><strong>S&amp;P500: 60年ぶりの超狭レンジ</strong>: 強さか疲弊か。2026年中に15%下落する確率が39%（Kalshi）。<a href="https://www.cnbc.com/2026/02/23/the-sp-500-is-caught-in-an-unusually-tight-range-is-this-bull-market-resilient-or-exhausted-.html">CNBC</a></li>
<li><strong>日本国債利払い費が2029年に2倍（21.6兆円）</strong>: 日銀利上げの財政コストが顕在化。BlackRockは円ヘッジ込みで実質6%利回りと指摘。<a href="https://www.bloomberg.com/news/articles/2026-02-26/japan-sees-interest-payments-doubling-by-2029-as-boj-hikes-rate">Bloomberg</a></li>
</ul>
<h2 id="地政学・国際ニュース">地政学・国際ニュース</h2>
<ul>
<li><strong>ウクライナ停戦局面（侵攻4周年）</strong>: 国連総会で即時停戦決議採択。米国は棄権。欧州は再軍備加速。<a href="https://foreignpolicy.com/2026/02/20/ukraine-russia-war-anniversary-trump-europe-nato-geopolitics-global-order/">Foreign Policy</a></li>
<li><strong>New START失効</strong>: 米露間の最後の核軍備管理条約が2026年2月に失効。核リスクが上昇。<a href="https://geopoliticsreport.substack.com/p/this-week-in-geopolitics-22nd-february">Geopolitics Report</a></li>
<li><strong>米中対立激化</strong>: 米国が中国の核実験疑惑を公表し中国が強く反発。戦闘機が朝鮮半島付近で対峙。<a href="https://geopoliticsreport.substack.com/p/this-week-in-geopolitics-22nd-february">Geopolitics Report</a></li>
<li><strong>トレード同盟の再編</strong>: EUとインドが貿易協定締結。カナダが中国と限定的貿易協定。トランプ関税を受けた多角化加速。<a href="https://www.mri.co.jp/knowledge/insight/ecooutlook/2026/20260217.html">三菱総合研究所</a></li>
<li><strong>NATO北極圏作戦 Arctic Sentry 発動</strong>: ロシアの脅威に対する北方防衛強化。<a href="https://geopoliticsreport.substack.com/p/this-week-in-geopolitics-22nd-february">Geopolitics Report</a></li>
</ul>
<h2 id="seo・web動向">SEO・Web動向</h2>
<ul>
<li><strong>February 2026 Discover Core Update ロールアウト</strong>: ローカル関連性強化・クリックベイト排除・専門性の高いコンテンツ優遇が柱。2/5展開開始。<a href="https://developers.google.com/search/blog/2026/02/discover-core-update">Google Search Central</a></li>
<li><strong>2月14日前後から大規模な順位変動</strong>: オーガニッククリックの減少と広告シェア拡大が顕著。<a href="https://note.com/seolabochannel/n/n20d00d578671">SEO研究チャンネル</a></li>
<li><strong>WebMCP標準によるAIエージェントのサイト直接操作が拡大</strong>: Search ConsoleへのAI設定ツール追加。<a href="https://devo.jp/seolaboratory/104619/">ディーボ</a></li>
</ul>
<h2 id="ux・デザイン">UX・デザイン</h2>
<ul>
<li><strong>BentoグリッドレイアウトがSaaS LP の67%に採用</strong>（2年前は25%）。複数コンテンツタイプを視覚的ヒエラルキーで整理する手法として定着。<a href="https://www.index.dev/blog/ui-ux-design-trends">index.dev</a></li>
<li><strong>GenUI（Generative UI）の台頭</strong>: AIがリアルタイムでUIを再構築。固定画面の設計から「制約・評価基準の設計」へデザイナーの役割が移行。<a href="https://www.nngroup.com/articles/state-of-ux-2026/">Nielsen Norman Group</a></li>
<li><strong>「Liquid Glass」デザイン言語が波及</strong>: Apple Vision Pro由来の半透明・流体感のある素材感がUI全体に。<a href="https://www.promodo.com/blog/key-ux-ui-design-trends">Promodo</a></li>
<li><strong>SaaSランディングページ</strong>: インタラクティブなプロダクトプレビューをヒーローセクションに直接埋め込むのが主流。<a href="https://www.saasframe.io/blog/10-saas-landing-page-trends-for-2026-with-real-examples">SaaSFrame</a></li>
</ul>
<h2 id="不動産テック">不動産テック</h2>
<ul>
<li><strong>Ownwell $50M調達</strong>: AI固定資産税異議申立プラットフォーム。住宅コスト上昇を背景に自動税申告軽減サービスへの需要増。<a href="https://www.inman.com/2026/02/25/ownwell-raises-50m-to-grow-its-property-tax-appeal-fintech/">Inman</a></li>
<li><strong>Better.com AI Voice Agent &quot;Betsy&quot;</strong>: ElevenLabs音声AIで月10万コール処理。原価41%削減、リード→成約転換率2倍。<a href="https://www.housingwire.com/articles/better-ai-voice-cost-originate/">HousingWire</a></li>
<li><strong>Opendoor 社内モーゲージ再起動</strong>: エンドツーエンドの取引プラットフォームへの統合を狙う。<a href="https://www.inman.com/2026/02/26/old-tricks-new-tech-opendoor-reboots-in-house-mortgage/">Inman</a></li>
<li><strong>SUUMO住みたい街ランキング2026</strong>: 横浜9年連続1位。東京ノース（23区北側）とコスパ優秀な千葉・茨城駅が注目。<a href="https://suumo.jp/journal/2026/02/25/215311/">SUUMO</a></li>
</ul>
<h2 id="税務・法律">税務・法律</h2>
<ul>
<li><strong>インボイス2割特例が2026年9月末終了 → 3割特例（2028年9月末まで）に移行</strong>: 免税事業者には大きな影響。<a href="https://www.zenshoren.or.jp/2026/01/12/post-43625/">全国商工団体連合会</a></li>
<li><strong>仕入税額控除の段階的引き下げ</strong>: 80%→70%（2026/10）→50%（2028/10）→0%（2031/10）。<a href="https://sogyotecho.jp/inputtaxcredit-extension/">sogyotecho.jp</a></li>
<li><strong>少額減価償却資産の特例（30万円未満一括経費計上）が2026年3月末で終了予定</strong>: 駆け込み活用の余地あり。<a href="https://www.yayoi-kk.co.jp/shinkoku/oyakudachi/fukugyo-setsuzei/">弥生</a></li>
<li><strong>法人化目安</strong>: 課税所得800〜900万円超、または売上1,000万円超（消費税免除の2年リセット効果）。<a href="https://sogyotecho.jp/houjinka-simulation/">sogyotecho.jp</a></li>
</ul>
<h2 id="健康・ウェルネス">健康・ウェルネス</h2>
<ul>
<li><strong>マウス寿命70%延伸（UC Berkeley）</strong>: オキシトシン+Alk5阻害剤の組み合わせ。薬物組み合わせによる老化制御が実用化フェーズへ。<a href="https://www.sciencedaily.com/releases/2025/12/251202052226.htm">ScienceDaily</a></li>
<li><strong>Fasting Mimicking Dietの初ヒト臨床試験成功</strong>: オートファジー活性の直接測定に成功。代謝マーカーの改善も確認。<a href="https://longevity.technology/news/first-human-trial-links-fasting-mimicking-diet-to-cellular-renewal/">Longevity.Technology</a></li>
<li><strong>長寿研究のパラダイムシフト</strong>: 「修復」から「生物学的協調性を維持する」多標的アプローチへ。炎症・代謝・ミトコンドリア機能を同時ターゲット。<a href="https://www.eurekalert.org/news-releases/1116021">EurekAlert</a></li>
</ul>
<hr>
<h2 id="事業チャンス候補">事業チャンス候補</h2>
<table>
<thead>
<tr>
<th>タイトル</th>
<th>根拠</th>
<th>難易度</th>
<th>移動済み</th>
</tr>
</thead>
<tbody><tr>
<td>Claude Codeセッション間記憶SaaS</td>
<td>セッション間記憶喪失ペインが複数ソースで確認。解決ツールが断片化</td>
<td>中</td>
<td>[ ]</td>
</tr>
<tr>
<td>AI固定資産税異議申立（日本版Ownwell）</td>
<td>米国で$50M調達。日本でも固定資産税不服申立制度あり。SUUMO/国交省データとの組み合わせ可</td>
<td>高</td>
<td>[ ]</td>
</tr>
<tr>
<td>EU AI Actコンプライアンス SaaS</td>
<td>2026年8月高リスク義務施行まで半年。対応フレームワーク・文書生成・リスク分類ツールへの需要急拡大</td>
<td>中</td>
<td>[ ]</td>
</tr>
<tr>
<td>サブスク管理（更新前アラート特化）</td>
<td>銀行連携なし・更新前アラートに特化した切り口が日本でも未開拓</td>
<td>低</td>
<td>[ ]</td>
</tr>
<tr>
<td>FMD（断食模倣食）プロトコル管理アプリ</td>
<td>初ヒト臨床試験成功で注目度上昇。習慣定着の摩擦を下げる実用ツール</td>
<td>低</td>
<td>[ ]</td>
</tr>
</tbody></table>
</article> <!-- スティッキーTOC --> <aside id="toc" class="hidden lg:block w-[180px] shrink-0 sticky top-28 opacity-0"> <p class="font-mono text-[10px] uppercase tracking-widest text-[#bbb] mb-4">Contents</p> <nav> <a href="#技術トレンド・バズ" data-toc-id="技術トレンド・バズ" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 技術トレンド・バズ </a><a href="#aiモデル・llmリリース" data-toc-id="aiモデル・llmリリース" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> AIモデル・LLMリリース </a><a href="#面白いサービス・新規プロダクト" data-toc-id="面白いサービス・新規プロダクト" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 面白いサービス・新規プロダクト </a><a href="#ビジネス・スタートアップ" data-toc-id="ビジネス・スタートアップ" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> ビジネス・スタートアップ </a><a href="#個人開発・microsaas" data-toc-id="個人開発・microsaas" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 個人開発・MicroSaaS </a><a href="#市場ペイン・ユーザーの不満" data-toc-id="市場ペイン・ユーザーの不満" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 市場ペイン・ユーザーの不満 </a><a href="#投資・相場" data-toc-id="投資・相場" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 投資・相場 </a><a href="#地政学・国際ニュース" data-toc-id="地政学・国際ニュース" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 地政学・国際ニュース </a><a href="#seo・web動向" data-toc-id="seo・web動向" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> SEO・Web動向 </a><a href="#ux・デザイン" data-toc-id="ux・デザイン" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> UX・デザイン </a><a href="#不動産テック" data-toc-id="不動産テック" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 不動産テック </a><a href="#税務・法律" data-toc-id="税務・法律" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 税務・法律 </a><a href="#健康・ウェルネス" data-toc-id="健康・ウェルネス" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 健康・ウェルネス </a><a href="#事業チャンス候補" data-toc-id="事業チャンス候補" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 事業チャンス候補 </a> </nav> </aside> </div> </div>  </main> <script type="module" src="/digest/_astro/Layout.astro_astro_type_script_index_0_lang.SN-FpIL3.js"></script></body></html> <script type="module" src="/digest/_astro/_date_.astro_astro_type_script_index_0_lang.DdWaqLcw.js"></script>