<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Daily intelligence digest"><title>2026-03-02 · digest</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/digest/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/digest/_astro/_date_.DRif9ewQ.css"></head> <body class="bg-white text-[#111] font-sans antialiased"> <!-- プログレスバー --> <div id="progress-bar" class="fixed top-0 left-0 right-0 h-[3px] z-50 origin-left scale-x-0" style="background: #7c3aed; box-shadow: 0 0 8px #7c3aed;"></div> <!-- フローティングナビ --> <header class="fixed top-5 left-1/2 -translate-x-1/2 z-40"> <nav class="flex items-center gap-1 px-4 py-2 bg-white/80 backdrop-blur-md border border-[#f0f0f0] rounded-full shadow-sm text-sm text-[#888]"> <a href="/digest/" class="font-mono text-xs px-3 py-1 hover:text-accent transition-colors">
digest /
</a> <span class="text-[#e0e0e0]">|</span> <a href="/digest/" class="px-3 py-1 hover:text-accent transition-colors">home</a> <a href="/digest/posts/" class="px-3 py-1 hover:text-accent transition-colors">posts</a> </nav> </header> <!-- コンテンツ --> <main class="pt-24 pb-20" style="view-transition-name: main-content">  <div class="max-w-[1100px] mx-auto px-6"> <div class="mb-10"> <a href="/digest/" class="font-mono text-xs text-[#888] hover:text-accent transition-colors">← home</a> </div> <div class="flex gap-16 items-start"> <!-- メインコンテンツ --> <article class="min-w-0 flex-1 prose-custom"><h1>2026-03-02 ダイジェスト</h1>
<h2 id="技術・エンジニアリング">技術・エンジニアリング</h2>
<ul>
<li><strong>WebMCP がChrome早期プレビューとして公開</strong>: MCPプロトコルがブラウザネイティブに。「MCP vs CLI、いつ使い分けるか」の議論記事も292 pointsで注目<ul>
<li><a href="https://developer.chrome.com/blog/webmcp-epp">https://developer.chrome.com/blog/webmcp-epp</a></li>
<li><a href="https://ejholmes.github.io/2026/02/28/mcp-is-dead-long-live-the-cli.html">https://ejholmes.github.io/2026/02/28/mcp-is-dead-long-live-the-cli.html</a></li>
</ul>
</li>
<li><strong>AGENTS.md は書けば書くほど良い？</strong>: arXiv論文がコーディングエージェントのコンテキストファイル効果に疑問を呈す。リポジトリレベルの指示が必ずしも有効でないという研究結果<ul>
<li><a href="https://zenn.dev/aiwatch/articles/2026-03-02-agents-md-hurts-coding-agents">https://zenn.dev/aiwatch/articles/2026-03-02-agents-md-hurts-coding-agents</a></li>
</ul>
</li>
<li><strong>Context Engineering がトレンド化</strong>: GitHub Trendingで関連リポジトリが週間+5,000星以上<ul>
<li><a href="https://zenn.dev/hina_dev/articles/context-engineering-2026">https://zenn.dev/hina_dev/articles/context-engineering-2026</a></li>
</ul>
</li>
<li><strong>Claude Code Hooks × Skills で品質ゲート自動化</strong>: PreToolUse / PostToolUse / Stop の3発火点でチェック<ul>
<li><a href="https://zenn.dev/playpark/articles/b47d9370e1e759">https://zenn.dev/playpark/articles/b47d9370e1e759</a></li>
</ul>
</li>
<li><strong>claude-forge ★284</strong>: oh-my-zsh的なClaude Codeプラグインフレームワーク。11 AI agents、36 commands、15 skills<ul>
<li><a href="https://github.com/sangrokjung/claude-forge">https://github.com/sangrokjung/claude-forge</a></li>
</ul>
</li>
<li><strong>Logira</strong>: eBPFベースのAIエージェント実行時監査ツール。<code>--dangerously-skip-permissions</code> で何が実行されたかをOS levelで記録<ul>
<li><a href="https://github.com/melonattacker/logira">https://github.com/melonattacker/logira</a></li>
</ul>
</li>
<li><strong>Timber</strong>: 古典的MLモデル用のOllamaライク実行環境。Python比336倍高速と主張<ul>
<li><a href="https://github.com/kossisoroyce/timber">https://github.com/kossisoroyce/timber</a></li>
</ul>
</li>
<li><strong>Google 2月コアアップデート</strong>: 薄いAI生成コンテンツを排除。E-E-A-T強化、著者の直接経験が必須に。出版頻度より記事品質<ul>
<li><a href="https://resultsrepeat.com/february-2026-google-core-update-what-it-means-for-seo-and-search-intelligence/">https://resultsrepeat.com/february-2026-google-core-update-what-it-means-for-seo-and-search-intelligence/</a></li>
</ul>
</li>
</ul>
<h2 id="aiモデル・llmリリース">AIモデル・LLMリリース</h2>
<ul>
<li><strong>Claude App Store 1位</strong>: Anthropic vs 米国政府（Pentagon供給チェーンリスク指定の動き）を受け、ユーザーが支持表明でDL急増<ul>
<li><a href="https://9to5mac.com/2026/03/01/claude-hits-1-on-the-app-store-as-users-rally-behind-anthropics-government-standoff/">https://9to5mac.com/2026/03/01/claude-hits-1-on-the-app-store-as-users-rally-behind-anthropics-government-standoff/</a></li>
<li><a href="https://techcrunch.com/2026/02/27/pentagon-moves-to-designate-anthropic-as-a-supply-chain-risk/">https://techcrunch.com/2026/02/27/pentagon-moves-to-designate-anthropic-as-a-supply-chain-risk/</a></li>
</ul>
</li>
<li><strong>OpenAI、Pentagonと契約発表</strong>（技術的安全策付き）: AI企業と政府の関係が急速に再編中<ul>
<li><a href="https://techcrunch.com/2026/02/28/openais-sam-altman-announces-pentagon-deal-with-technical-safeguards/">https://techcrunch.com/2026/02/28/openais-sam-altman-announces-pentagon-deal-with-technical-safeguards/</a></li>
</ul>
</li>
<li><strong>Google Gemini 3.1 Pro</strong>: 1Mトークンコンテキスト、マルチモーダル推論。Nano Banana 2（Flash速度の画像生成）も公開<ul>
<li><a href="https://blog.google/innovation-and-ai/technology/ai/nano-banana-2/">https://blog.google/innovation-and-ai/technology/ai/nano-banana-2/</a></li>
</ul>
</li>
<li><strong>Guide Labs Steerling-8B</strong>: 解釈可能LLMをオープンソース化。トークン生成過程をトレーニングデータまで遡って追跡可能<ul>
<li><a href="https://techcrunch.com/2026/02/23/guide-labs-debuts-a-new-kind-of-interpretable-llm/">https://techcrunch.com/2026/02/23/guide-labs-debuts-a-new-kind-of-interpretable-llm/</a></li>
</ul>
</li>
<li><strong>Claude Agent SDK Python v0.1.44</strong>: CLI頻繁バンプ（2.1.59→2.1.63）、週3回以上のリリースペース<ul>
<li><a href="https://github.com/anthropics/claude-agent-sdk-python/releases/tag/v0.1.44">https://github.com/anthropics/claude-agent-sdk-python/releases/tag/v0.1.44</a></li>
</ul>
</li>
<li><strong>Karpathy の MicroGPT 解説が1,721 points</strong>: GPTの仕組みをインタラクティブに解説<ul>
<li><a href="http://karpathy.github.io/2026/02/12/microgpt/">http://karpathy.github.io/2026/02/12/microgpt/</a></li>
</ul>
</li>
</ul>
<h2 id="ビジネス・スタートアップ">ビジネス・スタートアップ</h2>
<ul>
<li><strong>「SaaSの終焉」論が加速</strong>: TechCrunchが「SaaSpocalypse」特集。シート型課金モデルの崩壊、投資家がAI SaaS企業に求めるものが変化<ul>
<li><a href="https://techcrunch.com/2026/03/01/saas-in-saas-out-heres-whats-driving-the-saaspocalypse/">https://techcrunch.com/2026/03/01/saas-in-saas-out-heres-whats-driving-the-saaspocalypse/</a></li>
</ul>
</li>
<li><strong>AIインフラに巨額投資</strong>: Meta/Oracle/Microsoft/Google/OpenAIのデータセンター投資。ハイパースケーラーが2026年に4,700億ドルをAIインフラに<ul>
<li><a href="https://techcrunch.com/2026/02/28/billion-dollar-infrastructure-deals-ai-boom-data-centers-openai-oracle-nvidia-microsoft-google-meta/">https://techcrunch.com/2026/02/28/billion-dollar-infrastructure-deals-ai-boom-data-centers-openai-oracle-nvidia-microsoft-google-meta/</a></li>
</ul>
</li>
<li><strong>Paramount → Warner Bros. Discovery 買収（$111B）</strong>: ハリウッド史上最大級のメガディール<ul>
<li><a href="https://techcrunch.com/2026/02/28/warner-bros-netflix-paramount-acquisition-timeline-wbd/">https://techcrunch.com/2026/02/28/warner-bros-netflix-paramount-acquisition-timeline-wbd/</a></li>
</ul>
</li>
<li><strong>日本スタートアップ資金調達</strong>: マチルダ（家庭料理持ち帰り）4.1億円、メタジェンセラピューティクス 11.9億円。100億円規模の大型案件は減少傾向<ul>
<li><a href="https://www.nikkei.com/article/DGXZQOUC269DN0W6A220C2000000/">https://www.nikkei.com/article/DGXZQOUC269DN0W6A220C2000000/</a></li>
</ul>
</li>
<li><strong>海外大型ファンディング</strong>: OpenAI $110B、Anthropic $30B、MatX（学習チップ）$500M、Wayve（自動運転）$120M</li>
</ul>
<h2 id="個人開発・microsaas">個人開発・MicroSaaS</h2>
<ul>
<li><strong>Language Arbitrage</strong>: 英語SaaS未進出の非英語圏市場を狙い月$65K達成。フランス市場の事例<ul>
<li><a href="https://reddit.com/r/indiehackers/comments/1ri0ux8/">https://reddit.com/r/indiehackers/comments/1ri0ux8/</a></li>
</ul>
</li>
<li><strong>高校生がSaaS $5K+ MRR</strong>: 広告ゼロ・社員ゼロ・VCゼロ。500+有料顧客<ul>
<li><a href="https://reddit.com/r/SaaS/comments/1rewncv/">https://reddit.com/r/SaaS/comments/1rewncv/</a></li>
</ul>
</li>
<li><strong>ペットシッターマーケットプレイス Sitter Rank</strong>: Rover/Wagの20-40%手数料に対しSaaSモデル（$15-29/月）で参入<ul>
<li><a href="https://reddit.com/r/indiehackers/comments/1ren341/">https://reddit.com/r/indiehackers/comments/1ren341/</a></li>
</ul>
</li>
<li><strong>ブラウザ完結型PDFツールで収益化</strong>: ファイルを一切送信しないプライバシー重視。ベトナム在住エンジニア<ul>
<li><a href="https://zenn.dev/ogataquin/articles/1361effeca1e32">https://zenn.dev/ogataquin/articles/1361effeca1e32</a></li>
</ul>
</li>
<li><strong>共通成功パターン</strong>: 自分のペイン→急速イテレーション→公開ビルド→コミュニティ構築。市場調査に0時間→既存フリーツール5個に埋没が典型的失敗</li>
</ul>
<h2 id="市場ペイン・ユーザーの不満">市場ペイン・ユーザーの不満</h2>
<ul>
<li><strong>ツール疲労（Tool Fatigue）</strong>: 5-10個のアプリ間を絶えず切り替え、データが「ツールの隙間」に閉じ込められている<ul>
<li><a href="https://asrify.com/blog/tool-consolidation-trend-2026">https://asrify.com/blog/tool-consolidation-trend-2026</a></li>
</ul>
</li>
<li><strong>テキスト→図解自動変換</strong>: Notion/Markdown/メール本文から構造図を自動生成する需要が散見<ul>
<li><a href="https://dev.to/devlinktips/10-startup-ideas-reddit-obsessed-over-that-no-ones-built-yet-10a7">https://dev.to/devlinktips/10-startup-ideas-reddit-obsessed-over-that-no-ones-built-yet-10a7</a></li>
</ul>
</li>
<li><strong>AI営業支援ツール</strong>: Zoom/Meet自動転写→AI抽出→パーソナライズメール自動生成<ul>
<li><a href="https://medium.com/startup-insider-edge/12-startup-ideas-reddit-is-begging-someone-to-build-in-2026-a0340844e02a">https://medium.com/startup-insider-edge/12-startup-ideas-reddit-is-begging-someone-to-build-in-2026-a0340844e02a</a></li>
</ul>
</li>
</ul>
<h2 id="投資・資産運用">投資・資産運用</h2>
<ul>
<li><strong>S&amp;P500</strong>: 6,878.88pt（2/27終値）。インフレ高止まり＋中東地政学リスクで売り優勢。年末見通し7,200-7,700pt</li>
<li><strong>日経平均</strong>: 57,928.50pt（前日比 -1.57%）で調整局面</li>
<li><strong>米国住宅ローン金利</strong>: 10年債利回り4%割れで5.98-5.99%へ。数年ぶり低水準<ul>
<li><a href="https://www.housingwire.com/articles/mortgage-rates-fall-spring/">https://www.housingwire.com/articles/mortgage-rates-fall-spring/</a></li>
</ul>
</li>
<li><strong>中東情勢</strong>: 米国・イスラエルがイランに大規模軍事作戦。原油価格変動、ゴールド需要急増。Polymarketで関連ベットに$529M取引<ul>
<li><a href="https://techcrunch.com/2026/03/01/polymarket-saw-529m-traded-on-bets-tied-to-bombing-of-iran/">https://techcrunch.com/2026/03/01/polymarket-saw-529m-traded-on-bets-tied-to-bombing-of-iran/</a></li>
</ul>
</li>
</ul>
<h2 id="地政学・国際ニュース">地政学・国際ニュース</h2>
<ul>
<li><strong>米・イスラエル vs イラン軍事衝突</strong>: 中東の航空領域混乱、原油・為替に影響</li>
<li><strong>全人代 3/5開幕</strong>: 第15次5カ年計画審議。経済成長率目標の引き下げ観測</li>
<li><strong>春闘 3/18回答集計</strong>: 3年連続5%超の賃上げ予想</li>
<li><strong>日銀金融政策決定会合 3/18-19</strong>: 円安警戒から利上げ早期実施観測</li>
</ul>
<h2 id="不動産テック・proptech週次">不動産テック・PropTech（週次）</h2>
<ul>
<li><strong>SXSW 2026 PropTech Startup Showdown（3/13）</strong>: Realtor.com/NARが初開催。AIデータ分析、エージェントツール等の革新スタートアップ6社<ul>
<li><a href="https://www.prnewswire.com/news-releases/calling-all-trailblazers-introducing-the-inaugural-proptech-startup-showdown-at-sxsw-2026-302648343.html">https://www.prnewswire.com/news-releases/calling-all-trailblazers-introducing-the-inaugural-proptech-startup-showdown-at-sxsw-2026-302648343.html</a></li>
</ul>
</li>
<li><strong>Smart Bricks</strong>: a16zスピードランから$5M調達。自動評価モデル＋キャッシュフロー予測で投資判断自動化<ul>
<li><a href="https://techcrunch.com/2026/02/10/proptech-startup-smart-bricks-raises-5-million-pre-seed-in-round-led-by-a16z/">https://techcrunch.com/2026/02/10/proptech-startup-smart-bricks-raises-5-million-pre-seed-in-round-led-by-a16z/</a></li>
</ul>
</li>
<li><strong>CBRE/JLL/Cushman株12-14%急落</strong>: AI脅威評価が加速。不動産仲介業のAI代替がリアルに<ul>
<li><a href="https://www.bloomberg.com/news/articles/2026-02-11/real-estate-services-stocks-latest-domino-in-ai-scare-trade">https://www.bloomberg.com/news/articles/2026-02-11/real-estate-services-stocks-latest-domino-in-ai-scare-trade</a></li>
</ul>
</li>
<li><strong>Compass過去最高Q4業績</strong> + <strong>Rocket-Redfin提携</strong>（Coming Soonリスティング優先表示、2029年までに100万リード）<ul>
<li><a href="https://www.inman.com/2026/02/26/compass-posts-strongest-q4-results-in-our-history-but-feels-the-weight-of-merger-costs/">https://www.inman.com/2026/02/26/compass-posts-strongest-q4-results-in-our-history-but-feels-the-weight-of-merger-costs/</a></li>
</ul>
</li>
<li><strong>AI生成コールドコールで集団訴訟</strong>: ミシガン州の住宅ローン会社がAI音声の無断営業電話で提訴<ul>
<li><a href="https://www.inman.com/2026/02/27/class-action-accuses-lender-of-unsolicited-ai-generated-cold-calls/">https://www.inman.com/2026/02/27/class-action-accuses-lender-of-unsolicited-ai-generated-cold-calls/</a></li>
</ul>
</li>
<li><strong>REINS囲い込み規制本格化</strong>: 2025年1月施行のステータス管理義務化が定着。売主向けQRコードで取引状況リアルタイム確認可能に<ul>
<li><a href="https://rita-hudousan.com/info/page_582.html">https://rita-hudousan.com/info/page_582.html</a></li>
</ul>
</li>
<li><strong>SUUMO住みたい街2026</strong>: 1位横浜（9年連続）、2位大宮、3位吉祥寺。東京ノース＋千葉・茨城コスパ駅が上昇<ul>
<li><a href="https://suumo.jp/journal/2026/02/25/215311/">https://suumo.jp/journal/2026/02/25/215311/</a></li>
</ul>
</li>
<li><strong>日本PropTech市場</strong>: 2022年940億円→2030年2.4兆円へ2.5倍成長予測</li>
</ul>
<h2 id="税務・法律">税務・法律</h2>
<ul>
<li><strong>インボイス2割特例 2026年9月終了</strong>: 10月から3割特例に移行（個人事業主のみ）。仕入税額控除80%→70%へ<ul>
<li><a href="https://www.yamada-partners.jp/tax-topics/r080126">https://www.yamada-partners.jp/tax-topics/r080126</a></li>
</ul>
</li>
<li><strong>法人化の最適タイミング</strong>: 年商1,000万円超 or 所得800-900万円で検討。法人税最高23.2%固定 vs 個人33%<ul>
<li><a href="https://www.freee.co.jp/kb/kb-launch/incorporation-timing/">https://www.freee.co.jp/kb/kb-launch/incorporation-timing/</a></li>
</ul>
</li>
</ul>
<h2 id="健康・ウェルネス">健康・ウェルネス</h2>
<ul>
<li><strong>筋力トレーニング = 寿命延伸の最強要因</strong>: 定期的筋トレで全因死亡リスク10-17%低減。2026年は42.3%が「より強くなる」を目標<ul>
<li><a href="https://www.prnewswire.com/news-releases/2026-life-time-wellness-survey-results-are-in-strength-training-and-longevity-lead-new-year-priorities-302650843.html">https://www.prnewswire.com/news-releases/2026-life-time-wellness-survey-results-are-in-strength-training-and-longevity-lead-new-year-priorities-302650843.html</a></li>
</ul>
</li>
<li><strong>運動の多様性が時間より重要</strong>: ハーバード最新研究。総運動時間より複数種類の運動が寿命に効果<ul>
<li><a href="https://www.health.harvard.edu/exercise-and-fitness/even-small-changes-in-physical-activity-may-boost-longevity">https://www.health.harvard.edu/exercise-and-fitness/even-small-changes-in-physical-activity-may-boost-longevity</a></li>
</ul>
</li>
<li><strong>食物繊維高摂取が全因死亡リスク低下</strong>: 健康食継続で寿命+1.5-3年</li>
</ul>
<h2 id="ux・デザイン">UX・デザイン</h2>
<ul>
<li><strong>SaaSランディングページトレンド</strong>: ミニマル意味論的モーション、インタラクティブ製品デモ埋め込み、抽象3D→実顧客シーンへのシフト、スプリットレイアウト復活<ul>
<li><a href="https://www.saasframe.io/blog/10-saas-landing-page-trends-for-2026-with-real-examples">https://www.saasframe.io/blog/10-saas-landing-page-trends-for-2026-with-real-examples</a></li>
</ul>
</li>
<li><strong>動画をMCPサーバーに渡してUI/UXレビュー</strong>: Claude Codeでフレーム単位の画面遷移分析<ul>
<li><a href="https://zenn.dev/keigoly/articles/270f992bed3fa2">https://zenn.dev/keigoly/articles/270f992bed3fa2</a></li>
</ul>
</li>
<li><strong>agent-browser</strong>: Vercel Labs製、Chrome DevTools MCPを置き換え。コンテキスト93%節約<ul>
<li><a href="https://zenn.dev/davidai311/articles/agent-browser-replace-chrome-devtools-mcp">https://zenn.dev/davidai311/articles/agent-browser-replace-chrome-devtools-mcp</a></li>
</ul>
</li>
</ul>
<h2 id="海外ビジネス">海外ビジネス</h2>
<ul>
<li><strong>ASEAN進出先が主流を維持</strong>: 北米・中米が新興成長。インド・ベトナム堅調、中国は減速</li>
<li><strong>業種シフト</strong>: 製造業・アパレル低調→卸小売・サービス業が高成長</li>
<li><strong>進出成功要件</strong>: 地域別ニーズ理解、パートナーシップ構築、人材採用の三大課題</li>
</ul>
<hr>
<h2 id="事業チャンス候補">事業チャンス候補</h2>
<table>
<thead>
<tr>
<th>タイトル</th>
<th>根拠</th>
<th>難易度</th>
<th>移動済み</th>
</tr>
</thead>
<tbody><tr>
<td>Language Arbitrage（非英語圏SaaS展開）</td>
<td>仏市場で月$65K実例。日本語SaaSの英語圏展開 or 英語SaaSの日本ローカライズどちらも有効</td>
<td>中</td>
<td>[ ]</td>
</tr>
<tr>
<td>AI営業支援ツール（会議→フォローアップ自動化）</td>
<td>Reddit需要大。Zoom/Meet API公開済み。段階実装可</td>
<td>中</td>
<td>[ ]</td>
</tr>
<tr>
<td>テキスト→図解自動変換ツール</td>
<td>Mermaid.js等で簡易版から開始可。Reddit/HNで需要散見</td>
<td>低</td>
<td>[ ]</td>
</tr>
<tr>
<td>不動産売主向けAI価格戦略ツール</td>
<td>REINS囲い込み規制＋売主QRコード確認の流れ。Smart Bricks（$5M調達）の日本版余地</td>
<td>中</td>
<td>[ ]</td>
</tr>
</tbody></table>
</article> <!-- スティッキーTOC --> <aside id="toc" class="hidden lg:block w-[180px] shrink-0 sticky top-28 opacity-0"> <p class="font-mono text-[10px] uppercase tracking-widest text-[#bbb] mb-4">Contents</p> <nav> <a href="#技術・エンジニアリング" data-toc-id="技術・エンジニアリング" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 技術・エンジニアリング </a><a href="#aiモデル・llmリリース" data-toc-id="aiモデル・llmリリース" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> AIモデル・LLMリリース </a><a href="#ビジネス・スタートアップ" data-toc-id="ビジネス・スタートアップ" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> ビジネス・スタートアップ </a><a href="#個人開発・microsaas" data-toc-id="個人開発・microsaas" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 個人開発・MicroSaaS </a><a href="#市場ペイン・ユーザーの不満" data-toc-id="市場ペイン・ユーザーの不満" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 市場ペイン・ユーザーの不満 </a><a href="#投資・資産運用" data-toc-id="投資・資産運用" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 投資・資産運用 </a><a href="#地政学・国際ニュース" data-toc-id="地政学・国際ニュース" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 地政学・国際ニュース </a><a href="#不動産テック・proptech週次" data-toc-id="不動産テック・proptech週次" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 不動産テック・PropTech（週次） </a><a href="#税務・法律" data-toc-id="税務・法律" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 税務・法律 </a><a href="#健康・ウェルネス" data-toc-id="健康・ウェルネス" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 健康・ウェルネス </a><a href="#ux・デザイン" data-toc-id="ux・デザイン" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> UX・デザイン </a><a href="#海外ビジネス" data-toc-id="海外ビジネス" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 海外ビジネス </a><a href="#事業チャンス候補" data-toc-id="事業チャンス候補" class="toc-link block text-xs text-[#999] py-1 hover:text-accent transition-colors leading-relaxed"> 事業チャンス候補 </a> </nav> </aside> </div> </div>  </main> <script type="module" src="/digest/_astro/Layout.astro_astro_type_script_index_0_lang.SN-FpIL3.js"></script></body></html> <script type="module" src="/digest/_astro/_date_.astro_astro_type_script_index_0_lang.DdWaqLcw.js"></script>