<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Daily intelligence digest"><title>2026-03-14 · digest</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/digest/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/digest/_astro/_date_.CAysBO01.css"></head> <body class="bg-white text-[#111] font-sans antialiased"> <header class="max-w-[700px] mx-auto px-6 py-8 flex items-center justify-between"> <a href="/digest/" class="font-mono text-sm text-[#888] hover:text-accent transition-colors">
digest /
</a> <nav class="flex gap-6 text-sm text-[#888]"> <a href="/digest/" class="hover:text-accent transition-colors">home</a> <a href="/digest/posts/" class="hover:text-accent transition-colors">posts</a> </nav> </header> <main class="max-w-[700px] mx-auto px-6 pb-20" style="view-transition-name: main-content">  <div class="mb-8"> <a href="/digest/" class="font-mono text-xs text-[#888] hover:text-accent transition-colors">← home</a> </div> <article class="prose prose-slate max-w-none
    prose-h1:font-mono prose-h1:text-xl prose-h1:font-medium
    prose-h2:font-mono prose-h2:text-xs prose-h2:uppercase prose-h2:tracking-widest prose-h2:text-[#888] prose-h2:border-b prose-h2:border-[#f0f0f0]
    prose-h3:text-base prose-h3:font-semibold prose-h3:animate-on-scroll
    prose-a:text-accent prose-a:no-underline hover:prose-a:underline
    prose-strong:font-semibold
    [&_blockquote]:border-l-4 [&_blockquote]:border-accent [&_blockquote]:bg-[#f5f3ff] [&_blockquote]:px-4 [&_blockquote]:py-2 [&_blockquote]:rounded-r-md
  "><h1>2026-03-14 ダイジェスト</h1>
<h2>技術・エンジニアリング</h2>
<h3>Claude Code エコシステム爆発的拡大</h3>
<p>GitHub検索上位から見えるスキル・ツール群：</p>
<ul>
<li><strong>SwiftUI Agent Skill</strong> ★2578 — SwiftUI開発スキル。Claude Code/Codex/Cursor対応。iOS開発者向けの事実上の標準になりつつある。<a href="https://github.com/twostraws/SwiftUI-Agent-Skill">GitHub</a></li>
<li><strong>Excalidraw Diagram Skill</strong> ★1141 — AIエージェントに美しい図解生成能力を付与。ダイアグラム需要の高さを示す。<a href="https://github.com/coleam00/excalidraw-diagram-skill">GitHub</a></li>
<li><strong>AI Marketing Suite</strong> ★398 — 15マーケティングスキル（並列サブエージェント）でウェブサイト監査・コピー・広告をワンコマンドで。<a href="https://github.com/zubair-trabzada/ai-marketing-claude">GitHub</a></li>
<li><strong>ARIS (Auto-Research-In-Sleep)</strong> ★436 — スリープ中に自律ML研究を走らせるClaude Codeスキル。Codex MCP連携。<a href="https://github.com/wanshuiyin/Auto-claude-code-research-in-sleep">GitHub</a></li>
<li><strong>Research Paper Writing Skills</strong> ★389 — ML/CV/NLP論文執筆スキルパッケージ。</li>
<li><strong>agentify</strong> ★17 — OpenAPI仕様からMCPサーバー・Skills・CLAUDE.md・AGENTS.mdを自動生成。<a href="https://github.com/koriyoshi2041/agentify">GitHub</a></li>
<li><strong>ai-context-kit</strong> ★5 — AIコーディングエージェント向けコンテキストファイルのlint・計測・管理。CLAUDE.md/AGENTS.md対応。<a href="https://github.com/ofershap/ai-context-kit">GitHub</a></li>
</ul>
<p><strong>Qiita/Zenn注目記事：</strong></p>
<ul>
<li>Claude Codeだけで本番Webサービスを作った話（36時間・2.6億トークン）— 非エンジニアでも可能なことを示す実録</li>
<li>TinyML × Claude Code × ESP32で「考えるデバイス」— IoT開発へのAI応用</li>
<li>Playwright + OWASP ZAP + Claude CodeでE2Eテスト→脆弱性診断まで一気通貫</li>
<li>Claude Codeのファイル名カオス → MEMORY.mdで解決</li>
<li>レガシーシステムのリバースエンジニアリングをClaude Codeで実施</li>
</ul>
<p><strong>Claude Code Reddit動向：</strong></p>
<ul>
<li>Opus 4.6で1Mコンテキスト無償提供（Max 5x加入者向け）</li>
<li>アーキテクチャドリフト問題が顕在化 — 長期使用で静かに構造が崩れる</li>
<li>REPLをAIコンピュートレイヤーとして使う手法（Clojure MCP）</li>
<li>コンテキスト使用量をモデル自身が見られない問題</li>
</ul>
<h3>HN注目</h3>
<ul>
<li><strong>Captain (YC W26)</strong> — ファイル向け自動化RAGパイプライン。<a href="https://runcaptain.com">runcaptain.com</a></li>
<li><strong>NanoClaw + Docker提携</strong> — 6週間でDockerとパートナーシップを締結。OSS個人開発者の夢。<a href="https://techcrunch.com/2026/03/13/the-wild-six-weeks-for-nanoclaws-creator-that-led-to-a-deal-with-docker/">TechCrunch</a></li>
<li><strong>Spine Swarm (YC S23)</strong> — ビジュアルキャンバス上でAIエージェントが協調するマルチエージェントシステム。</li>
<li><strong>Instagram E2EE廃止</strong> — 5月8日以降、InstagramのE2E暗号化メッセージが廃止予定。プライバシー後退。</li>
<li><strong>NSA/Section 702</strong> — ワイデン上院議員が「国民は内容を知ったら驚く」と再警告。</li>
</ul>
<h3>Nvidia GTC 2026</h3>
<p>Jensen Huang キーノート開催中。AIインフラ・GPU関連の大型発表が期待される。</p>
<hr>
<h2>ビジネス・スタートアップ</h2>
<h3>大型M&amp;A・調達</h3>
<ul>
<li><strong>Wiz $32B買収</strong> — Index Ventures「今世紀の取引」と評価。AI・クラウド・セキュリティの3つのテールウィンドが交差する。<a href="https://techcrunch.com/2026/03/13/the-32b-acquisition-that-one-vc-is-calling-the-deal-of-the-decade/">TechCrunch</a></li>
<li><strong>Rox AI（CRMツール）</strong> — $1.2B評価額。2024年創業、元New Relic CGOが設立。AI-native CRM代替。</li>
<li><strong>Sunday（家庭用ヒューマノイドロボット）</strong> — $1.15B評価額。家事（洗濯・テーブル片付け）ロボット「Memo」開発中。</li>
<li><strong>Qutwo（量子インフラ）</strong> — AMDへのAI売却後、Peter Sarlinが量子コンピューティングインフラで再起動。</li>
</ul>
<h3>AI人員削減トレンド</h3>
<ul>
<li><strong>Atlassian</strong> — 従業員の10%（約1,600人）削減。AIへのリソース集中が目的。<a href="https://techcrunch.com/2026/03/13/atlassian-follows-blocks-footsteps-and-cuts-staff-in-the-name-of-ai/">TechCrunch</a></li>
<li>Block（先週）に続く動き。AI代替による人員削減が加速中。</li>
</ul>
<h3>個人開発・MicroSaaS</h3>
<ul>
<li><strong>高校生が$5k MRR達成</strong> — 広告なし・従業員なし・VC資金なし。500人以上の有料顧客。Reddit存在感だけで拡大。</li>
<li><strong>YouTubeチャンネル説明文ツール</strong> — 10,000ユーザー達成、広告費ゼロ。自分のペインを解決してそのまま製品化。</li>
<li><strong>言語アービトラージ戦略</strong> — TeachEasyがフランス語市場で$65k/月。英語市場の飽和を避けて非英語圏の未開拓市場へ。<a href="https://www.reddit.com/r/indiehackers/">r/indiehackers</a></li>
<li><strong>MarginMeter</strong> — AIサービスのAPIコストを顧客単位で追跡。AI SaaS運営の新しいペインを突く。</li>
<li><strong>700+不満スレッド追跡調査</strong> — 5つのフレーズが「実際に払う意欲」を高精度で予測できると報告。バリデーション手法として注目。<a href="https://www.reddit.com/r/SaaS/">r/SaaS</a></li>
</ul>
<h3>市場ペイン・ユーザーの不満</h3>
<ul>
<li><strong>ツール過多による生産性低下</strong> — アプリが多すぎて情報分散。「情報を探し回る」「進捗をあちこちで確認する」が慢性化。<a href="https://easycontent.io/resources/when-too-many-tools-kill-productivity/">EasyContent</a></li>
<li><strong>AIツール乱立・追いかけ疲れ</strong> — 毎日使うツールが変わる状態が常態化。何を選べばいいかわからない疲弊感。</li>
<li><strong>ツール導入で根本問題は解決しない</strong> — 仕組みが壊れていればデジタル化しても混乱が増幅するだけ。</li>
<li><strong>バックグラウンドリソース消費</strong> — 使っていないアプリが動き続けることへの不満。Windows「デブロート」需要が増加。</li>
</ul>
<hr>
<h2>不動産テック・PropTech</h2>
<ul>
<li><strong>CRMLS（全米2位MLS）がAI不動産情報基盤を無料開放</strong> — RealReportsとの連携でゾーニング・留置権・気候リスクデータを集約。エージェント向けAIインテリジェンスが標準化へ。<a href="https://www.inman.com">Inman</a></li>
<li><strong>カナダの不動産ブローカーがAIバックオフィス構築</strong> — OpenClawでCRM・マーケティング・内見予約を自動化。<a href="https://www.inman.com">Inman</a></li>
<li><strong>上院、大規模投資家の一戸建て購入禁止法案を可決</strong> — 350戸以上保有する投資家・企業を規制。住宅供給促進策と抱き合わせの超党派法案。<a href="https://www.inman.com">Inman</a></li>
<li><strong>高齢者の住み替えがローン市場の盲点</strong> — シニアが既存住宅に居続け、流通在庫が減少。住宅市場の隠れたボトルネック。<a href="https://www.housingwire.com">HousingWire</a></li>
<li><strong>Tinman AI（Betterのプラットフォーム）</strong> — Q4ローン実行額$646M（前年比2倍）。AIによるモーゲージDX加速。<a href="https://www.housingwire.com">HousingWire</a></li>
<li><strong>SUUMO住みたい街ランキング2026</strong> — つくばが首都圏で過去最高位。研究学園都市・人口増加率全国3位の要因分析。</li>
</ul>
<hr>
<h2>投資・相場</h2>
<ul>
<li><strong>日経平均</strong>: 58,850円付近（2月末時点）。AI・半導体が主要テーマ。年末目標は野村55,000〜60,000円。</li>
<li><strong>S&amp;P500</strong>: 3月13日+0.34%と小反発。ただし直近高値から-5%の弱基調継続。中東情勢（イラン有事）が重し。</li>
<li><strong>ドル円</strong>: 159円台。160円が射程圏。中東有事によるドル買い・原油高（円安圧力）。160円接近時は介入警戒。年末予想は146〜150円（構造的円安見通し）。</li>
<li><strong>原油</strong>: 2週間で約40%急騰（$73→$107/バレル）。ホルムズ海峡封鎖継続中。</li>
</ul>
<hr>
<h2>地政学・国際情勢</h2>
<ul>
<li><strong>米国・イスラエル vs イラン</strong> — 軍事攻撃が発生。イラン最高指導者ハメネイ師が殺害されたとの報告。ホルムズ海峡封鎖継続。原油価格40%急騰。 <a href="https://www.aljazeera.com/opinions/2026/3/10/geopolitical-analysis-of-the-imposed-war-against-iran">Al Jazeera</a></li>
<li><strong>イスラエル・ヒズボラ戦闘再開</strong> — ベイルート中心部爆撃。避難民キャンプへの攻撃で12人死亡、先週以降687人以上死亡。<a href="https://www.foreignexchanges.news/p/world-roundup-march-12-2026">Foreign Exchanges</a></li>
<li><strong>スーダン人道危機</strong> — ドローン攻撃で3月4日以降200人超死亡。UNが西コルドファン州で152人確認。</li>
<li><strong>ウクライナ</strong> — ロシアの攻勢継続。前線は膠着状態。</li>
</ul>
<hr>
<h2>健康・ウェルネス</h2>
<ul>
<li><strong>老化の「可逆化」臨床試験開始</strong> — ハーバード大Sinclair教授らがエピジェネティック・リプログラミング療法（ER-100）の初ヒト臨床試験を2026年初頭開始。<a href="https://www.worldgovernmentssummit.org/media-hub/news/detail/ageing-could-soon-be-reversible-says-harvard-scientist-at-wgs-2026">World Government Summit 2026</a></li>
<li><strong>「システム全体の協調」へパラダイム転換</strong> — 代謝・免疫・ミトコンドリア・腸内細菌叢の連携破綻が老化の本質。個別修復よりシステムレジリエンス重視へ。<a href="https://www.eurekalert.org/news-releases/1116021">EurekAlert</a></li>
<li><strong>Lifespan より Healthspan</strong> — 寿命の長さより健康寿命の質に焦点。早期パターン認識・ライフスタイル統合への投資加速。<a href="https://lifexresearch.com/exploring-emerging-longevity-research-trends-for-2026/">LifeX Research</a></li>
<li><strong>ブルーゾーン研究の科学的再検証</strong> — 批判があったブルーゾーン研究に対する包括的反証論文が発表され、長寿地域の生活習慣（食事・運動・社会的つながり）の優位性が再確認。</li>
</ul>
<hr>
<h2>税務・法律（副業・起業）</h2>
<ul>
<li><strong>少額減価償却特例（30万円未満一括計上）</strong> — 2026年3月31日期限。適用検討中は即対応。<a href="https://www.yayoi-kk.co.jp/shinkoku/oyakudachi/fukugyo-setsuzei/">弥生</a></li>
<li><strong>フリーランス法人化タイミング</strong> — 年所得900万円超が実質的損益分岐点（所得税33% vs 法人税23.2%）。消費税は個人→法人で最長4年免除可能。<a href="https://freelance.levtech.jp/guide/detail/7/">levtech</a></li>
<li><strong>検討ゾーン500〜800万円、推奨ゾーン800万円超</strong> — 大口クライアント獲得前・扶養家族増加タイミングも好機。</li>
</ul>
<hr>
<h2>事業チャンス候補</h2>
<table>
<thead>
<tr>
<th>タイトル</th>
<th>根拠</th>
<th>難易度</th>
<th>移動済み</th>
</tr>
</thead>
<tbody><tr>
<td>AIエージェント コンテキスト管理SaaS</td>
<td>Claude Codeの文脈爆発（$500/月請求）・アーキテクチャドリフト問題がRedditで多数報告。ai-context-kit等の初期プロダクトあるが未成熟。トークン可視化+命名規則強制+ドリフト検知</td>
<td>中</td>
<td>[x]</td>
</tr>
<tr>
<td>不動産エージェント向けAIバックオフィス（日本版）</td>
<td>米カナダですでに実証。CRMLS+RealReports標準化が進む。日本の囲い込み問題・紙業務の多さがペイン。まずLINE連携MVP</td>
<td>中</td>
<td>[x]</td>
</tr>
<tr>
<td>言語アービトラージ型SaaS（非英語圏展開）</td>
<td>TeachEasyがフランス語市場で$65k/月。日本語→ポルトガル語・スペイン語・ベトナム語等へのローカライズ戦略が有効（既存アイデアを強化）</td>
<td>低〜中</td>
<td>[x]</td>
</tr>
<tr>
<td>AIコスト可視化ツール（顧客単位）</td>
<td>MarginMeterがAI SaaSの新ペイン（顧客別APIコスト不明）を突く。ビリング系SaaSとの連携で差別化可能</td>
<td>中</td>
<td>[x]</td>
</tr>
</tbody></table>
</article>  </main> <script type="module">const r=new IntersectionObserver(e=>{e.forEach(s=>{s.isIntersecting&&(s.target.classList.add("visible"),r.unobserve(s.target))})},{threshold:.1});function t(){document.querySelectorAll(".animate-on-scroll").forEach(e=>{e.classList.remove("visible"),r.observe(e)})}t();document.addEventListener("astro:page-load",t);</script></body></html>